<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SquareEyes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <!--Montserrat fra GoogleFonts-->
    <link rel="stylesheet" href="https://use.typekit.net/vco2zuo.css" />
    <!--Acumin fra AdobeFonts-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <!--google icons-->
    <link href="../stylesheet.css" rel="stylesheet" />
  </head>
  <body class="shop-sites__background-pic-link">
    <header class="main-header">
      <a href="../index.html">
        <img src="../images/SquareEyes_Logo.png" alt="Logo of Square Eyes" class="main-header__logo" />
      </a>
      <nav class="nav__panel">
        <ul class="nav__symbols-list">
          <li class="material-symbols-outlined">
            <a href="../index.html">
            Home</a>
          </li>
          <li class="material-symbols-outlined">
            <a href="#">
            Search
            </a>
          </li>
          <li class="material-symbols-outlined"><a href="../shop/shop_your-basket.html">
            Shopping_Basket </a>
          </li>
           <li class="material-symbols-outlined__avatar">
            <a href="account/account.html"> 
            <img src="../images/sign-in.jpeg" alt="avatar__2" class="cta__avatar" /></a> 
          </li>
        </ul>
        <!--this will show only after logging in-->
        <!--mobile: basket and hamburegr menu icons-->
        <!--desktop: house, magnifying glass, basket, avatar icon-->
      </nav>
    </header>
    <main class="main-style">
      <section class="shopping-progress">
        <div class="shopping-progress__number">1</div>
        <div class="shopping-progress__hyphen">-</div>
        <div class="shopping-progress__number your-basket">2</div>
        <div class="shopping-progress__hyphen your-basket__hyphen">-</div>
        <div class="shopping-progress__number your-basket">3</div>
      </section>
      <h1 class="h1-shopping">Your basket</h1>
      <section>
        <h2>Title</h2>
        <p>price</p>
        <section>#</section>
        <section>
          <!--remember icons!-->
          <div>trash icon</div>
          <div>fav</div>
          <div>info</div>
        </section>
        <p>total 00,00$</p>
      </section>
      <div class="cta">
        <a href="../index.html">go back</a></div>
      <div class="cta">
        <a href="shop_payment.html">continue</a></div>
    </main>
  </body>
</html>
